################################################################
#
#
# Pipeline pipeline_rnaseqmismatches.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=RNASeq-Mismatches

# Copyright statement
copyright=Sudbery Lab (2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

quality_threshold=30

[database]
name=
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/shared/sudlab1/General/annotations/hg19_ensembl75/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations/hg19_ensembl75

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

